<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Featured Panels | 2018 IDAS Conference</title>
	<script src="https://use.fontawesome.com/9f93eeeb95.js"></script>
	<link href="css/normalize.css" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,700" rel="stylesheet">
	<link href="css/slick.css" rel="stylesheet">
	<link href="css/slick-theme.css" rel="stylesheet"> 
	<link href="css/style.css" rel="stylesheet"> 
</head>
<body>

	<!-- JUMBOTRON SECTION -->
	<section class="jumbotron" id="page-home">
		<div class="slide-overlay">
			<nav class="desktop-nav">
				<div class="nav__content">
					<div>
						<a href="index.html"><img class="nav__logo" src="assets/img/IDASLogoFull.png" alt="International Doctoral Program in Asia-Pacific Studies Logo"></a>
					</div>
					<ul class="desktop-nav__links">
						<li><a class="nav__link" href="index.html">Home</a></li>
						<li>
							<a href="#" class="nav__link dropdown-switch dropdown--trigger"><span>About</span><i class="fa fa-angle-down down-carat" aria-hidden="true"></i></a>
							<ul class="dropdown-menu dropdown--desktop" id="about-dropdown">
								<li><a class="nav__link" href="index.html#section--date-venue">Date and Venue</a></li>
								<li><a class="nav__link" href="index.html#section--timeline">Important Dates</a></li>
								<li><a class="nav__link" href="index.html#section--organisers">Organizers</a></li>
								<li><a class="nav__link" href="travel-info.html">Travel Info</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="nav__link dropdown-switch dropdown--trigger"><span>Program</span><i class="fa fa-angle-down down-carat" aria-hidden="true"></i></a>
							<ul class="dropdown-menu dropdown--desktop" id="program-dropdown">
								<li><a class="nav__link" href="panels.html">Panels</a></li>
								<li><a class="nav__link" href="speakers.html">Speakers</a></li>
								<li><a class="nav__link" href="schedule.html">Schedule</a></li>
							</ul>
						</li>
						<li><a class="nav__link" href="index.html#section--call-for-papers">Call for Abstract/Papers</a></li>
						<li><a class="nav__link" href="index.html#section--registration">Registration</a></li>
						
						<li><a class="nav__link" href="index.html#section--contact">Contact</a></li>
					</ul>
				</div>
			</nav>

			<nav class="mobile-nav">
				<div class="mobile__toggle">
					<div class="hamburger">
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</div>
				</div>

				<ul class="mobile-nav__links mobile-nav__closed" id="mobile-nav__container">
					<li><a class="nav__link" href="#page-home">Home</a></li>
					<li class="">
						<a href="#" class="nav__link dropdown--mobile__switch dropdown--trigger"><span>About</span><i class="fa fa-angle-down down-carat" aria-hidden="true"></i></a>
						<ul class="dropdown--mobile" id="about-dropdown">
							<li><a class="nav__link" href="index.html#section--date-venue">Date and Venue</a></li>
							<li><a class="nav__link" href="index.html#section--timeline">Important Dates</a></li>
							<li><a class="nav__link" href="index.html#section--organisers">Organizers</a></li>
							<li><a class="nav__link" href="travel-info.html">Travel Info</a></li>
						</ul>
					</li>
					<li class="">
						<a href="#" class="nav__link dropdown--mobile__switch dropdown--trigger"><span>Program</span><i class="fa fa-angle-down down-carat" aria-hidden="true"></i></a>
						<ul class="dropdown--mobile" id="program-dropdown">
							<li><a class="nav__link" href="panels.html">Panels</a></li>
							<li><a class="nav__link" href="speakers.html">Speakers</a></li>
							<li><a class="nav__link" href="schedule.html">Schedule</a></li>
						</ul>
					</li>
					<li><a class="nav__link" href="index.html#section--call-for-papers">Call for Abstract/Papers</a></li>
					<li><a class="nav__link" href="index.html#section--registration">Registration</a></li>
					
					<li><a class="nav__link" href="index.html#section--contact">Contact</a></li>
				</ul>
			</nav>
		
			<div class="content">
				<div class="jumbotron__text white-text">
					<h1>2018 IDAS International Conference</h1>
					<h2>Transformation and Challenges in the Asia Pacific: The Next Decade and Beyond</h2>
					<div class="jumbotron__date-time">
						<h2>November 23-25, 2018</h2>
						<h2>National Chengchi University, Taipei, Taiwan</h2>
					</div>
					<div class="jumbotron___ctas">
						<a href="index.html#section--registration" class="jumbotron__btn btn btn--pink">
							Register Now
						</a>
						<a href="index.html#section--call-for-papers" class="jumbotron__btn btn btn--pink">
							Submit a Paper
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="slider-wrap">
		  <div class="slide slide-1"></div>
		  <div class="slide slide-2"></div>
		  <div class="slide slide-3"></div>
		</div>

	</section>

	<!-- Panels page content starts here -->
	<section class="section" id="page--panels">
		<div class="content">
			<div>
				<h1>Featured Panels</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
			</div>
		</div>
	</section>

	<section class="section" id="page--panels__container">
		<div id="page--panels__grid">
			<div class="page--panels__info">
				<div class="page--panels__img">
				</div>
				<div class="page--panels__desc">
					<h2 class="page--panel__title">Panel Title</h2>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
				</div>
			</div>
			<div class="page--panels__info">
				<div class="page--panels__img">
				</div>
				<div class="page--panels__desc">
					<h2 class="page--panel__title">Panel Title</h2>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
				</div>
			</div>
			<div class="page--panels__info">
				<div class="page--panels__img">
				</div>
				<div class="page--panels__desc">
					<h2 class="page--panel__title">Panel Title</h2>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
					<a class="link--blue" href="speakers.html">See full profile</a>
				</div>
			</div>
			<div class="page--panels__info">
				<div class="page--panels__img">
				</div>
				<div class="page--panels__desc">
					<h2 class="page--panel__title">Panel Title</h2>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
				</div>
			</div>
			<div class="page--panels__info">
				<div class="page--panels__img">
				</div>
				<div class="page--panels__desc">
					<h2 class="page--panel__title">Panel Title</h2>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Footer -->
	<footer class="section">
		<div class="content white-text flex space-between">
			<div>
				<h2>Contact Us</h2>
				<p>If you have any questions or suggestions, please feel free to contact us at <a class="link--white" href="mailto:">email@email.com</a></p>
			</div>
			<div class="footer__logos">
				<h2>Related Links</h2>
				<div class="footer__logos__container">
					<img src="assets/img/nccu-logo-sm.png" alt="National Chengchi University">
					<img src="assets/img/idas-logo-sm.png" alt="International Doctorate Program in Asia-Pacific Studies, NCCU">
					<img src="assets/img/temp-css-logo.png" alt="International Doctorate Program in Asia-Pacific Studies, NCCU">
				</div>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>